function px = Barycentric1_Interpolation(evaluation_points, mesh, gamma, fx, precision)

% Initialize input values as single or double floating point precision
if precision == "single"
    evaluation_points = single(evaluation_points);
    mesh = single(mesh);
    gamma = single(gamma); 
    fx = single(fx);
    px = zeros(size(evaluation_points), precision); 
else
    mesh = double(mesh);
    evaluation_points = double(evaluation_points);
    gamma = double(gamma); 
    fx = double(fx);
    px = zeros(size(evaluation_points), precision); 
end

% loop through each point 
for j=1:length(evaluation_points)
    x_current = evaluation_points(j); 

    % Compute difference vector (x - x_i)
    difference = x_current - mesh; 

    % check if x_current and mesh are same
    % if the same value => Code fails 
    exact_spot = find(difference == 0,1);

    % if exact_spot is Not empty, 
    if ~isempty(exact_spot)
        px(j) = fx(exact_spot);
    else 
        lx = prod(difference); 
        summation = sum((gamma .* fx ./ difference));
        px(j) = lx * summation; 
    end
end
end